{
    "atomType": "Molecule",
    "name": "Old Cyclone",
    "x": 0,
    "y": 0,
    "uniqueID": 799774,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.5615079365079365,
            "y": 0.5123456790123456,
            "uniqueID": 364559,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 964632,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/799774/364559Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 364559,
            "ap2ID": 964632
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}